<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- <link rel="stylesheet" href="./assets/css/style.min.css"> -->
    <title>Document</title>
</head>
<body>
    <footer id="_simbrella-footer" class="simbrella-footer">
        <div class="footer-first">
           <div> <h2>Contacts</h2></div>
            <div class="footer-first-header">
                <nav>
                    <ul>
                        <li><a onclick="Amsterdam()" id="amsterdam">AMSTERDAM</a></li>;
                        <li><a onclick="Baku()" id="baku" class="baku_line" >BAKU</a></li> ;
                        <li><a onclick="Singapore()" id="singapore">SINGAPORE</a></li>
                    </ul>
                    <div class="read-more">
                        <a href="">
                            <div>
                                <p>Our branches</p>
                            </div>
                            <div class="read-more-icon">
                                <img src="./assets/photo/link_orange_icon (1).svg" alt="">
                            </div>
                        </a>
                    </div>
                </nav>
                <div class="footer-first-main">
                    <ul>
                       
                        <li>
                            <span class="baku">
                                Headquarters
                            </span>
                            <p class="first-p">
                                Teleportboulevard 130, Scalehub, 						
                            </p>
                        </li>
                        <li>
                            <span class="singapore">
                                E-mail
                            </span>
                            <p class="second-p">
                                <a class="second-a" href="">amsterdam@simbrella.com</a>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
        <div class="footer-end">
            <div class="footer-end">
                <div class="footer-end_site-by">
                    <p>Site by</p>
                    <a href=""><img src="./assets/photo/" alt="">Jeykhun Imanov Studio</a>
                </div>
                <div class="footer-end_copyright">
                   <p class="footer-end_copyright_p">Copyright © 2022. All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>

 

    <script src="./footer.js"></script>
</body>
</html>